
Table TK. Replication of Table S5 without Merge Failure
====================================================================================
                                            Dependent variable:                     
                        ------------------------------------------------------------
                        Pedestrian stops Vehicle stops Drug arrests Disorder arrests
------------------------------------------------------------------------------------
COVID-19 period             -2.292**       -6.839***     -.527**        -.348***    
                             (.721)         (1.780)       (.187)         (.081)     
                                                                                    
Floyd period                -2.357**       -5.674**      -.547**        -.309***    
                             (.821)         (1.759)       (.195)         (.068)     
                                                                                    
Motor vehicle accidents       .012           .053         .014*           .001      
                             (.019)         (.074)        (.006)         (.004)     
                                                                                    
Total population            -0.00000       -.0005**      -.00001         .00001     
                            (.00004)        (.0001)      (.00002)       (.00001)    
                                                                                    
Disadvantage                 -.732          -1.052        -.067          -.071      
                             (.460)         (1.685)       (.186)         (.083)     
                                                                                    
% Black                      -.009           -.118        -.016          -.004      
                             (.030)         (.110)        (.012)         (.005)     
                                                                                    
% Hispanic                    .021           -.166         .001           .005      
                             (.024)         (.087)        (.010)         (.004)     
                                                                                    
Immigration                   .003           3.215        -.061          -.031      
                             (.459)         (1.678)       (.185)         (.083)     
                                                                                    
Precipitation                1.505          13.016*        .349           .472      
                            (1.329)         (5.204)       (.414)         (.282)     
                                                                                    
Temperature                 -.014***         .021        -.010***       .003***     
                             (.003)         (.013)        (.001)         (.001)     
                                                                                    
AQI                         -.022***         -.006         .001         -.003***    
                             (.004)         (.014)        (.001)         (.001)     
                                                                                    
OpenTable                    -.002           .005          .001          -.001      
                             (.003)         (.012)        (.001)         (.001)     
                                                                                    
Constant                      .398           5.583         .284          -.143      
                             (.906)         (3.409)       (.360)         (.167)     
                                                                                    
------------------------------------------------------------------------------------
Observations                 4,056           4,056        4,056          4,056      
Log Likelihood             -9,999.924     -15,456.300   -5,274.802     -3,602.819   
Akaike Inf. Crit.          20,039.850     30,952.600    10,589.600     7,245.638    
Bayesian Inf. Crit.        20,166.010     31,078.760    10,715.760     7,371.797    
====================================================================================
Note:                                                  *p<0.05; **p<0.01; ***p<0.001
