
Table TK. Reanalysis of Table S6 using broader violent crime metric, standardized coef.
============================================================================================
                                                  Dependent variable:                       
                           -----------------------------------------------------------------
                                                     Periods only                           
--------------------------------------------------------------------------------------------
COVID-19 period               .022       .065       .014       .029       .114       .115   
                             (.112)     (.112)     (.113)     (.113)     (.111)     (.111)  
                                                                                            
Floyd period                 .178*      .210*      .173*      .176*      .239**     .240**  
                             (.083)     (.086)     (.084)     (.086)     (.084)     (.084)  
                                                                                            
Pedestrian stops                        .094**                                              
                                        (.031)                                              
                                                                                            
Vehicle stops                                      -.020                                    
                                                   (.024)                                   
                                                                                            
Drug/Alc and DUI arrests                                       .008                         
                                                              (.030)                        
                                                                                            
Re-Disorder arrests                                                      .045*              
                                                                         (.018)             
                                                                                            
Re-Disorder arrests no FTA                                                          .044*   
                                                                                    (.017)  
                                                                                            
Motor vehicle accidents     .178***     .169**    .182***     .170**     .168**     .166**  
                             (.054)     (.053)     (.053)     (.054)     (.053)     (.053)  
                                                                                            
Total population            .474***    .434***    .484***    .487***    .472***    .472***  
                             (.126)     (.123)     (.123)     (.127)     (.126)     (.126)  
                                                                                            
Disadvantage                .830***    .897***    .794***    .873***    .846***    .846***  
                             (.239)     (.239)     (.236)     (.242)     (.240)     (.240)  
                                                                                            
% Black                       .088       .001       .094       .061       .072       .072   
                             (.141)     (.141)     (.140)     (.143)     (.142)     (.142)  
                                                                                            
% Hispanic                    .022      -.085       .021      -.015      -.002      -.0002  
                             (.277)     (.277)     (.275)     (.280)     (.278)     (.279)  
                                                                                            
Immigration                  -.059      -.064      -.037      -.072      -.069      -.069   
                             (.229)     (.228)     (.228)     (.232)     (.231)     (.231)  
                                                                                            
Precipitation                -.082      -.083      -.081      -.083      -.082      -.082   
                             (.043)     (.042)     (.043)     (.043)     (.042)     (.042)  
                                                                                            
Temperature                 .275***    .278***    .276***    .280***    .262***    .262***  
                             (.039)     (.039)     (.039)     (.039)     (.038)     (.038)  
                                                                                            
AQI                          -.032      -.023      -.031      -.029      -.020      -.019   
                             (.027)     (.027)     (.027)     (.027)     (.026)     (.026)  
                                                                                            
OpenTable                    -.043      -.026      -.044      -.037       .008       .009   
                             (.071)     (.070)     (.071)     (.071)     (.070)     (.070)  
                                                                                            
Spatial lag                 .323***    .364***    .326***    .328***    .335***    .333***  
                             (.042)     (.042)     (.042)     (.043)     (.042)     (.042)  
                                                                                            
Constant                   -1.030***  -1.142***  -1.041***  -1.037***  -1.110***  -1.107*** 
                             (.142)     (.143)     (.142)     (.144)     (.143)     (.143)  
                                                                                            
--------------------------------------------------------------------------------------------
Observations                 4,056      4,056      4,056      4,056      4,056      4,056   
Log Likelihood             -5,310.592 -5,305.025 -5,309.611 -5,308.353 -5,294.209 -5,293.821
Akaike Inf. Crit.          10,663.180 10,662.050 10,671.220 10,668.710 10,640.420 10,639.640
Bayesian Inf. Crit.        10,795.650 10,826.060 10,835.230 10,832.710 10,804.420 10,803.650
============================================================================================
Note:                                                          *p<0.05; **p<0.01; ***p<0.001
