
Table TK. Reanalysis of Table S6 using broader violent crime metric
=============================================================================================
                                                  Dependent variable:                        
                           ------------------------------------------------------------------
                                                      Periods only                           
---------------------------------------------------------------------------------------------
COVID-19 period               .022        .065      -.007       .029       .111       .115   
                             (.112)      (.112)     (.115)     (.113)     (.111)     (.111)  
                                                                                             
Floyd period                  .178*      .210*       .160      .176*      .236**     .240**  
                             (.083)      (.086)     (.087)     (.086)     (.085)     (.084)  
                                                                                             
Pedestrian stops                         .011**                                              
                                         (.004)                                              
                                                                                             
Vehicle stops                                       -.001                                    
                                                    (.001)                                   
                                                                                             
Drug/Alc,                  DUI arrests                                     .002              
                                                               (.008)                        
                                                                                             
Re-Disorder arrests                                                       .009*              
                                                                          (.004)             
                                                                                             
Re-Disorder arrests no FTA                                                           .011*   
                                                                                     (.004)  
                                                                                             
Motor vehicle accidents      .018***     .017**    .019***     .018**     .017**     .017**  
                             (.006)      (.005)     (.005)     (.006)     (.005)     (.005)  
                                                                                             
Total population            .00004***  .00003***  .00004***  .00004***  .00004***  .00004*** 
                            (.00001)    (.00001)   (.00001)   (.00001)   (.00001)   (.00001) 
                                                                                             
Disadvantage                 .429***    .464***    .449***    .451***    .446***    .438***  
                             (.124)      (.123)     (.122)     (.125)     (.131)     (.124)  
                                                                                             
% Black                       .005       .0001       .002       .003       .003       .004   
                             (.008)      (.008)     (.008)     (.008)     (.008)     (.008)  
                                                                                             
% Hispanic                    .0005      -.002      -.001      -.0003     -.0003    -.00001  
                             (.006)      (.006)     (.006)     (.006)     (.007)     (.006)  
                                                                                             
Immigration                   -.030      -.032      -.031      -.036      -.037      -.035   
                             (.116)      (.115)     (.115)     (.117)     (.123)     (.117)  
                                                                                             
Precipitation                 -.932      -.938      -.922      -.939      -.919      -.926   
                             (.484)      (.480)     (.483)     (.482)     (.475)     (.475)  
                                                                                             
Temperature                  .008***    .008***    .008***    .008***    .008***    .008***  
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
AQI                           -.001      -.001      -.001      -.001      -.001      -.001   
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
OpenTable                     -.001      -.0004     -.001      -.001      .0001      .0001   
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
Spatial lag                  .323***    .364***    .342***    .328***    .335***    .333***  
                             (.042)      (.042)     (.042)     (.043)     (.045)     (.042)  
                                                                                             
Constant                    -1.853***  -1.840***  -1.805***  -1.840***  -1.863***  -1.871*** 
                             (.240)      (.238)     (.236)     (.243)     (.253)     (.241)  
                                                                                             
---------------------------------------------------------------------------------------------
Observations                  4,056      4,056      4,056      4,056      4,056      4,056   
Log Likelihood             -5,310.592  -5,305.025 -5,310.771 -5,308.353 -5,294.531 -5,293.821
Akaike Inf. Crit.          10,663.180  10,662.050 10,673.540 10,668.710 10,641.060 10,639.640
Bayesian Inf. Crit.        10,795.650  10,826.060 10,837.550 10,832.710 10,805.070 10,803.650
=============================================================================================
Note:                                                           *p<0.05; **p<0.01; ***p<0.001
