
Table TK. Replication of Table S6 Violent crime without Merge Failure
==============================================================================
                                         Dependent variable:                  
                        ------------------------------------------------------
                                             Periods only                     
------------------------------------------------------------------------------
COVID-19 period            .129       .123       .125       .133       .122   
                          (.120)     (.121)     (.122)     (.121)     (.122)  
                                                                              
Floyd period              .236**     .230*      .236**     .240**     .229**  
                          (.087)     (.090)     (.089)     (.088)     (.089)  
                                                                              
Pedestrian stops                     -.002                                    
                                     (.003)                                   
                                                                              
Vehicle stops                                   -.001                         
                                                (.001)                        
                                                                              
Drug arrests                                                .006              
                                                           (.011)             
                                                                              
Disorder arrests                                                      -.017   
                                                                      (.020)  
                                                                              
Motor vehicle accidents   .013*      .013*      .014*      .013*      .013*   
                          (.006)     (.006)     (.006)     (.006)     (.006)  
                                                                              
Total population        .00004***  .00004***  .00004***  .00004***  .00004*** 
                         (.00001)   (.00001)   (.00001)   (.00001)   (.00001) 
                                                                              
Disadvantage             .456***    .465***    .425***    .463***    .455***  
                          (.122)     (.123)     (.120)     (.123)     (.122)  
                                                                              
% Black                   -.004      -.004      -.003      -.004      -.004   
                          (.008)     (.008)     (.008)     (.008)     (.008)  
                                                                              
% Hispanic                -.008      -.008      -.007      -.008      -.008   
                          (.006)     (.006)     (.006)     (.006)     (.006)  
                                                                              
Immigration                .001      -.004       .009      -.001       .005   
                          (.114)     (.114)     (.112)     (.115)     (.113)  
                                                                              
Precipitation             -.781      -.784      -.770      -.785      -.765   
                          (.524)     (.523)     (.524)     (.524)     (.525)  
                                                                              
Temperature              .006***    .006***    .006***    .006***    .006***  
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
AQI                       .00003     .00004     .0001      .00003    -.00001  
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
OpenTable                  .001       .001       .001       .001       .001   
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
Spatial lag              .939***    .931***    .945***    .950***    .947***  
                          (.117)     (.117)     (.115)     (.118)     (.116)  
                                                                              
Constant                -1.820***  -1.804***  -1.863***  -1.827***  -1.811*** 
                          (.239)     (.241)     (.235)     (.241)     (.238)  
                                                                              
------------------------------------------------------------------------------
Observations              4,056      4,056      4,056      4,056      4,056   
Log Likelihood          -4,711.332 -4,710.218 -4,709.796 -4,711.157 -4,710.983
Akaike Inf. Crit.       9,464.664  9,472.436  9,471.593  9,474.314  9,473.966 
Bayesian Inf. Crit.     9,597.131  9,636.443  9,635.599  9,638.320  9,637.973 
==============================================================================
Note:                                            *p<0.05; **p<0.01; ***p<0.001
