
Table TK. Reanalysis of Table S6 using corrected violent crime metric
=============================================================================================
                                                  Dependent variable:                        
                           ------------------------------------------------------------------
                                                      Periods only                           
---------------------------------------------------------------------------------------------
COVID-19 period               .026        .070       .019       .032       .116       .118   
                             (.112)      (.112)     (.113)     (.112)     (.111)     (.110)  
                                                                                             
Floyd period                  .177*      .209*      .174*      .174*      .237**     .238**  
                             (.083)      (.086)     (.084)     (.086)     (.084)     (.084)  
                                                                                             
Pedestrian stops                         .011**                                              
                                         (.004)                                              
                                                                                             
Vehicle stops                                       -.001                                    
                                                    (.001)                                   
                                                                                             
Drug/Alc,                  DUI arrests                                     .002              
                                                               (.008)                        
                                                                                             
Re-Disorder arrests                                                       .011**             
                                                                          (.004)             
                                                                                             
Re-Disorder arrests no FTA                                                           .011**  
                                                                                     (.004)  
                                                                                             
Motor vehicle accidents      .018***     .017**    .019***     .017**     .017**     .017**  
                             (.006)      (.006)     (.006)     (.006)     (.005)     (.005)  
                                                                                             
Total population            .00003***   .00003**  .00003***  .00003***   .00003**   .00003** 
                            (.00001)    (.00001)   (.00001)   (.00001)   (.00001)   (.00001) 
                                                                                             
Disadvantage                 .496***    .541***    .476***    .520***    .509***    .508***  
                             (.124)      (.124)     (.123)     (.126)     (.125)     (.125)  
                                                                                             
% Black                       .001       -.005       .001      -.001      -.001      -.001   
                             (.008)      (.008)     (.008)     (.008)     (.008)     (.008)  
                                                                                             
% Hispanic                    -.006      -.009      -.006      -.007      -.007      -.007   
                             (.006)      (.006)     (.006)     (.006)     (.006)     (.006)  
                                                                                             
Immigration                   -.027      -.028      -.014      -.033      -.032      -.032   
                             (.115)      (.115)     (.114)     (.117)     (.116)     (.116)  
                                                                                             
Precipitation                 -.930      -.935      -.916      -.937      -.925      -.932*  
                             (.484)      (.480)     (.484)     (.481)     (.474)     (.471)  
                                                                                             
Temperature                  .008***    .008***    .008***    .008***    .008***    .008***  
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
AQI                           -.001      -.001      -.001      -.001      -.001      -.001   
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
OpenTable                     -.001      -.0004     -.001      -.001      .0001      .0001   
                             (.001)      (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                                             
Spatial lag                  .761***    .853***    .772***    .771***    .790***    .785***  
                             (.100)      (.101)     (.099)     (.102)     (.100)     (.100)  
                                                                                             
Constant                    -1.684***  -1.646***  -1.708***  -1.665***  -1.696***  -1.694*** 
                             (.235)      (.233)     (.233)     (.238)     (.236)     (.236)  
                                                                                             
---------------------------------------------------------------------------------------------
Observations                  4,056      4,056      4,056      4,056      4,056      4,056   
Log Likelihood             -5,310.066  -5,304.686 -5,308.967 -5,307.882 -5,293.732 -5,293.552
Akaike Inf. Crit.          10,662.130  10,661.370 10,669.930 10,667.760 10,639.470 10,639.100
Bayesian Inf. Crit.        10,794.600  10,825.380 10,833.940 10,831.770 10,803.470 10,803.110
=============================================================================================
Note:                                                           *p<0.05; **p<0.01; ***p<0.001
