
Table TK. Replication of Table S7 - Property crime without Merge Failure
===================================================================================
                                            Dependent variable:                    
                        -----------------------------------------------------------
                                               Periods only                        
-----------------------------------------------------------------------------------
COVID-19 period           .188***     .182***     .188***     .179***     .191***  
                          (.054)      (.054)      (.053)      (.054)      (.054)   
                                                                                   
Floyd period              .436***     .431***     .435***     .427***     .439***  
                          (.045)      (.046)      (.045)      (.046)      (.045)   
                                                                                   
Pedestrian stops                       -.002                                       
                                      (.001)                                       
                                                                                   
Vehicle stops                                     -.0003                           
                                                  (.001)                           
                                                                                   
Drug arrests                                                   -.008               
                                                              (.009)               
                                                                                   
Disorder arrests                                                           .005    
                                                                          (.014)   
                                                                                   
Motor vehicle accidents    .005        .005        .005*       .005        .005    
                          (.003)      (.003)      (.003)      (.003)      (.003)   
                                                                                   
Total population         .00004***   .00004***   .00004***   .00004***   .00004*** 
                         (.00001)    (.00001)    (.00001)    (.00001)    (.00001)  
                                                                                   
Disadvantage              .339***     .344***     .342***     .336***     .339***  
                          (.097)      (.097)      (.097)      (.098)      (.096)   
                                                                                   
% Black                  -.023***    -.023***    -.023***    -.023***    -.024***  
                          (.006)      (.006)      (.006)      (.007)      (.006)   
                                                                                   
% Hispanic                -.015**     -.016**     -.015**     -.015**     -.015**  
                          (.005)      (.005)      (.005)      (.005)      (.005)   
                                                                                   
Immigration                -.027       -.020       -.033       -.040       -.036   
                          (.095)      (.094)      (.095)      (.096)      (.095)   
                                                                                   
Precipitation             -.600**     -.605**     -.593**     -.606**     -.611**  
                          (.210)      (.210)      (.209)      (.209)      (.210)   
                                                                                   
Temperature              -.002***    -.002***     -.002**    -.002***    -.002***  
                          (.0005)     (.0005)     (.0005)     (.0005)     (.0005)  
                                                                                   
AQI                        .001        .001        .001        .001        .001*   
                          (.001)      (.001)      (.001)      (.001)      (.001)   
                                                                                   
OpenTable                 -.0004      -.0005      -.0004      -.0005      -.0004   
                          (.0005)     (.0005)     (.0005)     (.0005)     (.0005)  
                                                                                   
Spatial lag               .113***     .111***     .113***     .110***     .115***  
                          (.020)      (.020)      (.020)      (.020)      (.020)   
                                                                                   
Constant                 1.025***    1.060***    1.020***    1.030***    1.007***  
                          (.209)      (.209)      (.209)      (.212)      (.208)   
                                                                                   
-----------------------------------------------------------------------------------
Observations               4,056       4,056       4,056       4,056       4,056   
Log Likelihood          -10,207.270 -10,205.460 -10,204.620 -10,203.830 -10,205.220
Akaike Inf. Crit.       20,456.530  20,462.920  20,461.240  20,459.670  20,462.430 
Bayesian Inf. Crit.     20,589.000  20,626.920  20,625.250  20,623.670  20,626.440 
===================================================================================
Note:                                                 *p<0.05; **p<0.01; ***p<0.001
