
Table TK. Replication of Table S5 with Merge Failure
====================================================================================
                                            Dependent variable:                     
                        ------------------------------------------------------------
                        Pedestrian stops Vehicle stops Drug arrests Disorder arrests
------------------------------------------------------------------------------------
COVID-19 period             -2.291**       -6.856***     -.528**        -.348***    
                             (.721)         (1.781)       (.187)         (.081)     
                                                                                    
Floyd period                -2.357**       -5.677**      -.547**        -.309***    
                             (.821)         (1.760)       (.195)         (.068)     
                                                                                    
Motor vehicle accidents       .012           .038         .013*           .002      
                             (.019)         (.073)        (.006)         (.004)     
                                                                                    
Total population             .00002          .0001       0.00000        0.00000     
                            (.00004)        (.0001)      (.00002)       (.00001)    
                                                                                    
Disadvantage                  .191          -1.590         .053           .015      
                             (.473)         (1.731)       (.190)         (.085)     
                                                                                    
% Black                      -.017           .066         -.004           .002      
                             (.031)         (.112)        (.012)         (.005)     
                                                                                    
% Hispanic                   -.014           -.175        -.011          -.003      
                             (.025)         (.090)        (.010)         (.004)     
                                                                                    
Immigration                  -.003          3.544*         .022          -.025      
                             (.467)         (1.709)       (.187)         (.084)     
                                                                                    
Precipitation                1.503          13.062*        .352           .470      
                            (1.329)         (5.204)       (.414)         (.282)     
                                                                                    
Temperature                 -.014***         .021        -.010***       .003***     
                             (.003)         (.013)        (.001)         (.001)     
                                                                                    
AQI                         -.022***         -.006         .001         -.003***    
                             (.004)         (.014)        (.001)         (.001)     
                                                                                    
OpenTable                    -.002           .006          .001          -.001      
                             (.003)         (.012)        (.001)         (.001)     
                                                                                    
Constant                     1.237           -.251         .376           .067      
                             (.941)         (3.485)       (.372)         (.172)     
                                                                                    
------------------------------------------------------------------------------------
Observations                 4,056           4,056        4,056          4,056      
Log Likelihood            -10,001.580     -15,457.950   -5,275.980     -3,603.441   
Akaike Inf. Crit.          20,043.160     30,955.900    10,591.960     7,246.881    
Bayesian Inf. Crit.        20,169.320     31,082.060    10,718.120     7,373.040    
====================================================================================
Note:                                                  *p<0.05; **p<0.01; ***p<0.001
