
Table TK. Replication of Table S6 Violent crime with Merge Failure
==============================================================================
                                         Dependent variable:                  
                        ------------------------------------------------------
                                             Periods only                     
------------------------------------------------------------------------------
COVID-19 period            .133       .101       .111       .129       .114   
                          (.120)     (.122)     (.122)     (.121)     (.122)  
                                                                              
Floyd period              .243**     .224*      .229*      .238**     .229**  
                          (.087)     (.089)     (.089)     (.089)     (.088)  
                                                                              
Pedestrian stops                    -.019***                                  
                                     (.004)                                   
                                                                              
Vehicle stops                                   -.003*                        
                                                (.001)                        
                                                                              
Drug arrests                                               -.012              
                                                           (.010)             
                                                                              
Disorder arrests                                                      -.024   
                                                                      (.020)  
                                                                              
Motor vehicle accidents   .018**     .016**     .018**     .018**     .018**  
                          (.006)     (.006)     (.006)     (.006)     (.006)  
                                                                              
Total population          .00002    .00003*     .00002     .00002     .00002  
                         (.00001)   (.00001)   (.00001)   (.00001)   (.00001) 
                                                                              
Disadvantage               .152       .292       .154       .190       .153   
                          (.184)     (.188)     (.183)     (.183)     (.183)  
                                                                              
% Black                   -.001      -.009      .0003      -.003      -.0002  
                          (.012)     (.011)     (.012)     (.012)     (.012)  
                                                                              
% Hispanic                 .004      -.005       .002       .002       .004   
                          (.010)     (.010)     (.009)     (.009)     (.009)  
                                                                              
Immigration               -.106      -.043      -.077      -.109      -.107   
                          (.183)     (.185)     (.181)     (.180)     (.182)  
                                                                              
Precipitation             -.798      -.781      -.772      -.803      -.782   
                          (.524)     (.524)     (.523)     (.524)     (.524)  
                                                                              
Temperature              .006***    .006***    .006***    .006***    .006***  
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
AQI                      -.00004     -.0001     -.0001    -.00003     -.0002  
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
OpenTable                  .001       .001       .001       .001       .001   
                          (.001)     (.001)     (.001)     (.001)     (.001)  
                                                                              
Spatial lag              .925***    .694***    .918***    .925***    .923***  
                          (.195)     (.177)     (.191)     (.193)     (.194)  
                                                                              
Constant                -1.962***  -1.533***  -1.940***  -1.911***  -1.961*** 
                          (.395)     (.389)     (.393)     (.392)     (.394)  
                                                                              
------------------------------------------------------------------------------
Observations              4,056      4,056      4,056      4,056      4,056   
Log Likelihood          -4,743.745 -4,743.942 -4,743.208 -4,743.385 -4,742.976
Akaike Inf. Crit.       9,529.489  9,539.885  9,538.417  9,538.770  9,537.952 
Bayesian Inf. Crit.     9,661.956  9,703.892  9,702.423  9,702.777  9,701.959 
==============================================================================
Note:                                            *p<0.05; **p<0.01; ***p<0.001
