
Table TK. Replication of Table S7 - Property crime with Merge Failure
===================================================================================
                                            Dependent variable:                    
                        -----------------------------------------------------------
                                               Periods only                        
-----------------------------------------------------------------------------------
COVID-19 period           .178***     .178***     .177***     .159**      .174**   
                          (.054)      (.054)      (.053)      (.054)      (.054)   
                                                                                   
Floyd period              .434***     .435***     .433***     .418***     .431***  
                          (.045)      (.045)      (.045)      (.046)      (.045)   
                                                                                   
Pedestrian stops                       .003                                        
                                      (.003)                                       
                                                                                   
Vehicle stops                                     -.0004                           
                                                  (.001)                           
                                                                                   
Drug arrests                                                  -.023*               
                                                              (.010)               
                                                                                   
Disorder arrests                                                           -.015   
                                                                          (.013)   
                                                                                   
Motor vehicle accidents    .005*       .005        .005*       .005        .005*   
                          (.003)      (.003)      (.003)      (.003)      (.003)   
                                                                                   
Total population          .00002*     .00002*     .00002*     .00003*     .00002*  
                         (.00001)    (.00001)    (.00001)    (.00001)    (.00001)  
                                                                                   
Disadvantage               .084        .087        .077        .081        .107    
                          (.128)      (.126)      (.128)      (.126)      (.126)   
                                                                                   
% Black                    -.013       -.012       -.013       -.013       -.014   
                          (.008)      (.008)      (.008)      (.008)      (.008)   
                                                                                   
% Hispanic                 -.008       -.007       -.007       -.008       -.008   
                          (.007)      (.007)      (.007)      (.006)      (.006)   
                                                                                   
Immigration                .047        .021        .043        .041        .039    
                          (.128)      (.126)      (.128)      (.125)      (.126)   
                                                                                   
Precipitation             -.600**     -.604**     -.594**     -.606**     -.611**  
                          (.210)      (.210)      (.210)      (.209)      (.210)   
                                                                                   
Temperature               -.002**    -.002***     -.002**    -.002***    -.002***  
                          (.0005)     (.0005)     (.0005)     (.0005)     (.0005)  
                                                                                   
AQI                        .001        .001        .001        .001        .001    
                          (.001)      (.001)      (.001)      (.001)      (.001)   
                                                                                   
OpenTable                 -.0004      -.0005      -.0004       -.001      -.0005   
                          (.0005)     (.0005)     (.0005)     (.0005)     (.0005)  
                                                                                   
Spatial lag               .108***     .116***     .108***     .101***     .108***  
                          (.027)      (.027)      (.027)      (.027)      (.027)   
                                                                                   
Constant                  .951**      .872**      .937**      .994**      .959**   
                          (.310)      (.307)      (.310)      (.305)      (.306)   
                                                                                   
-----------------------------------------------------------------------------------
Observations               4,056       4,056       4,056       4,056       4,056   
Log Likelihood          -10,229.120 -10,228.410 -10,226.480 -10,221.310 -10,227.630
Akaike Inf. Crit.       20,500.240  20,508.810  20,504.960  20,494.630  20,507.260 
Bayesian Inf. Crit.     20,632.710  20,672.820  20,668.960  20,658.630  20,671.270 
===================================================================================
Note:                                                 *p<0.05; **p<0.01; ***p<0.001
